ATOM_NAME = B Mo
DIM = 4  4  1
BAND = 0.000 0.000 0.000 0.000 0.500 0.000  -0.333 0.667 0.000 0.000 0.000 0.000
BAND_POINTS = 40
BAND_LABELS = \Gamma  M K \Gamma
FORCE_CONSTANTS = READ
GROUP_VELOCITY = .TRUE.
BAND_CONNECTION = .TRUE.
